[gd_scene load_steps=4 format=3 uid="uid://ltl22bpjy604"]

[ext_resource type="Script" uid="uid://cjjdy2cirk00i" path="res://menu.gd" id="1_5yleq"]
[ext_resource type="Texture2D" uid="uid://ca0dk7va0m8ug" path="res://5db98eaf2dd9cd53863bd836aeea03b8.jpg" id="2_cx167"]
[ext_resource type="FontFile" uid="uid://lhqvmrtrfep0" path="res://Шрифты/minecraft_0.ttf" id="2_ylpcl"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_5yleq")

[node name="5Db98Eaf2Dd9Cd53863Bd836Aeea03b8" type="Sprite2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(2.0246477, 2.0000002)
texture = ExtResource("2_cx167")

[node name="Play" type="Button" parent="."]
offset_left = 399.0
offset_top = 68.0
offset_right = 749.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("2_ylpcl")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings" type="Button" parent="."]
offset_left = 399.0
offset_top = 267.0
offset_right = 749.0
offset_bottom = 383.0
theme_override_fonts/font = ExtResource("2_ylpcl")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Quit" type="Button" parent="."]
offset_left = 398.0
offset_top = 460.0
offset_right = 748.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("2_ylpcl")
theme_override_font_sizes/font_size = 50
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
